<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>MEU PORTIFOLIO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header, class "container text-center">
         <img src="..." alt="avatar" class="rounded-cicle" width="150" height"150">
         <p class="lead"> Eu sou Biribinha</p>
         <h1> eu sou aluno de levantamento de peso</h1>
         <p>tenho 16 anos, e moro em baixo da ponte.</p>
         <p> minhas abilidades são: bom com números forte inteligente e 3 metros</p>
         <div>
         <p class="badge bg-secondary">HTML</p>
         <p class="badge bg-secondary">CSS</p>
         <p class="badge bg-secondary">JavaScript</p>
         </div>
   </header> 
    <main class="container">
          <h2>MEUS PROJETOS</h2>
          <div class="row"> 
            <div class="col-md-4"> 
              <div class="card" style="width: 18rem;">
                  <img src="..." class="card-img-top">
                    <div class="card-body">
                     <h5 class="card-title">card</h5>
                     <p class="card-test"> exemplo de testo</p>
                     <a href=""#" class="btn btn-prisary"> link</a>
               </div>
            </div>
         </div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
